# animalys

./: .classpath  .project  DOCUMENTACAO_FICHA_CLINICA.md  README.md  pom.xml  testar-linux.sh  testar-windows.bat  verificar-deployment.sh
migrations/: V20250117__add_nome_arquivo_retirada_termo.sql  V20250827__add_dados_consulta_to_animal.sql  V20250827__mover_dados_consulta_para_atendimento.sql  V20250828__create_tratamento_table.sql  V20250902__fix_tratamento_foreign_key.sql  V20250903__add_animal_new_fields.sql  V20250923__create_documentospessoais_table.sql  V20251003__create_termos_consulta_table.sql  V20251014__add_modalidade_to_proprietario.sql  V20251103__add_animal_rua_fields.sql  excluir_dados_proprietario.sql
src/main/java/br/gov/pr/guaira/animalys/controller/: AcertoEstoqueBean.java  AssinarTermoBean.java  AtendimentoBean.java  AtendimentoCastracaoBean.java  CadastroAnimalBean.java  CadastroAnimalNovoBean.java  CadastroEspecieBean.java  CadastroFichaClinicaBean.java  CadastroFornecedorBean.java  CadastroMarcaBean.java  CadastroProcedimentoBean.java  CadastroProdutoBean.java  CadastroProfissionalBean.java  CadastroProprietarioBean.java  CadastroRacaBean.java  CadastroTipoAcertoBean.java  CadastroTipoProdutoBean.java  CadastroTratamentoBean.java  ConsultaAnimalBean.java  ConsultasRealizadasBean.java  DashBoardBean.java  EntradaProdutoBean.java  GrupoBean.java  HistoricoAnimalBean.java  HistoricoAnimalClienteBean.java  HistoricoClienteBean.java  LoginBean.java  NewAtendimentoBean.java  PesquisaAcertoEstoqueBean.java  PesquisaAnimalBean.java  PesquisaCastracoesAgendadasBean.java  PesquisaCastracoesRealizadas.java  PesquisaEntradasBean.java  PesquisaEspecieBean.java  PesquisaFornecedorBean.java  PesquisaGrupoBean.java  PesquisaMarcaBean.java  PesquisaProcedimentoBean.java  PesquisaProdutoBean.java  PesquisaProfissionalBean.java  (+19 more)
src/main/java/br/gov/pr/guaira/animalys/converter/: AnimalConverter.java  CidadeConverter.java  EntradaProdutoConverter.java  EspecieConverter.java  EstadoConverter.java  FornecedorConverter.java  GrupoConverter.java  GrupoConverter2.java  LoteConverter.java  MarcaConverter.java  ModalidadeSolicitanteConverter.java  PermissaoConverter.java  ProcedimentoConverter.java  ProdutoConverter.java  ProfissaoConverter.java  ProfissionalSelectDTOConverter.java  ProprietarioConverter.java  ProssionalConverter.java  RacaConverter.java  SolicitacaoConverter.java  TermoItraconazolConverter.java  TipoAcertoConverter.java  TipoProdutoConverter.java  TratamentoConverter.java  UsuarioConverter.java
src/main/java/br/gov/pr/guaira/animalys/dao/: Animal2DAO.java  AnimalDAO.java  ClienteDAO.java  ConsultaRealizadaDAO.java  (+1 more)
src/main/resources/: rebel.xml
src/main/resources/db/migration/: V002__criar_tabela_foto_animal.sql  V20251013_2__add_quantidade_mensal_retirada_racao.sql  V20251013__add_controle_mensal_retirada_racao.sql
src/main/resources/reports/: historico_animal.jasper  historico_animal.jrxml  termoItraconazol.jrxml
src/main/webapp/: AcessoNegado.xhtml  DashBoard.xhtml  Erro.xhtml  Login.xhtml  index.xhtml  info.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  LayoutExterno.xhtml
src/main/webapp/arquivos/relatorios/: animaisCastrados.jrxml  animalComunitario.jrxml  animalIndividual.jrxml  animalVulneravel.jrxml  carteirinhaNova.jrxml  comprovanteSolicitacao.jrxml  fichaCadastralAnimal.jrxml  termoConsulta.jrxml  termoItraconazol.jrxml  termoMedicamentos.jrxml  termoRacao.jrxml
src/main/webapp/atendimento/: atendimento.xhtml  atendimentoCastracao.xhtml  consultaAnimal.xhtml  consultasRealizadas.xhtml  newatendimento.xhtml
src/main/webapp/cadastros/: assinarTermo.xhtml  cadastroAnimal.xhtml  cadastroAnimalInt.xhtml  cadastroAnimalNovo.xhtml  cadastroEspecie.xhtml  cadastroFornecedor.xhtml  cadastroMarca.xhtml  cadastroProcedimento.xhtml  cadastroProduto.xhtml  cadastroProfissional.xhtml  cadastroProprietario.xhtml  cadastroProprietarioNovo.xhtml  cadastroRaca.xhtml  cadastroTipoAcerto.xhtml  cadastroTipoProduto.xhtml  cadastroTratamento.xhtml  pesquisaAnimal.xhtml  pesquisaEspecie.xhtml  pesquisaFornecedor.xhtml  pesquisaMarca.xhtml  pesquisaProcedimento.xhtml  pesquisaProduto.xhtml  pesquisaProfissional.xhtml  pesquisaProprietario.xhtml  pesquisaRaca.xhtml  pesquisaTermoConsulta.xhtml  pesquisaTipoAcerto.xhtml  pesquisaTipoProduto.xhtml  pesquisaTratamento.xhtml  visualizarTermo.xhtml
src/main/webapp/estoque/: acertoEstoque.xhtml  entradaProdutos.xhtml  pesquisaAcertoEstoque.xhtml  pesquisaEntradas.xhtml  pesquisaRetiradaMedicamento.xhtml  pesquisaRetiradaRacao.xhtml  pesquisaTermoItraconazol.xhtml  retiradaMedicamento.xhtml  retiradaRacao.xhtml  termoItraconazol.xhtml  visualizarTermoItraconazol.xhtml
src/main/webapp/relatorios/: animaisCastrados.xhtml  cadastroFichaClinica.xhtml  historicoAnimaisCliente.xhtml  historicoAnimal.xhtml  historicoClientes.xhtml
src/main/webapp/resources/css/: assinar-termo.css  components.css  custom.css  layout.css  one-page-wonder.min.css  sistema.css  style.css  termo-visualizacao.css
src/main/webapp/resources/fragmentos/: AnimaisDialog.xhtml
src/main/webapp/resources/js/: debug-upload.js  index.js  seletores.js
src/main/webapp/solicitacoes/: pesquisaCastracoesAgendadas.xhtml  pesquisaCastracoesRealizadas.xhtml  pesquisaSolicitacoes.xhtml  pesquisaVisitasAgendadas.xhtml
src/main/webapp/usuario/: CadastroGrupo.xhtml  CadastroUsuario.xhtml  PesquisaGrupo.xhtml  PesquisaUsuario.xhtml
(+172 files in other folders)
